header {
    display: flex;
    align-items: center;
    border: 2px solid black;
}

.page {
    margin-left: 300px;
    margin-right: 300px;
    background-color: rgb(2, 69, 68);
    color: rgb(218, 165, 80);
}

h1 {
    margin-left: 200px;
}

h3 {
    margin-left: 20px;
}

nav {
    display: grid;
    grid-template-columns: 80% 20%;

}

nav>ul {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

nav>ul>li {
    display: inline;
}

body {
    background-image: url("../images/fond.png");

}

a {
    color: orange;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline;
}

a:active {
    color: gold;
    text-decoration: underline;
}

img {
    margin: 20px;
}

table,
td {
    border: 2px solid rgb(218, 165, 80);
    ;
}

input,
textarea,
select {
    padding-right: 100px;
    background-color: rgb(218, 165, 80);
    color: rgb(2, 69, 68);
}

fieldset {
    margin: 10px;
    border-color: rgb(218, 165, 80);
}

footer {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50% 50%;
    text-align: center;
}

.connexion-news-border {
    border-left: 2px solid black;
}

.align {
    display: flex;
    flex-direction: row;
    margin-right: 5px;
}

.index-main {
    display: grid;
    grid-template-columns: 65% 35%;
}

.transparent:hover {
    opacity: 0.5;
}

.border {
    border: 2px solid black;
    border-top: 0px;
}

.padding,
.news {
    padding: 20px;
}

.centered {
    display: flex;
    align-items: center;
}

.images-main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

.background {
    background-attachment: fixed;
}

.align-center {
    text-align: center;
}

.fieldset {
    display: grid;
    grid-template-columns: 50% 50%;
}

.space {
    display: inline-block;
    width: 150px;
    margin-top: 10px;
}